<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .flex-items{
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            
        }

        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            border: 2px solid blue;

            height: 1200px;
            /* width: 900px; */


            /* align-items - to align items in vertical direction */
            align-items: center;

/* 
            justify-content = to align items in horizontal direction */
            /* justify-content: center; */

            /* read about what is difference between align-items and align-content 
            justify-content and justify-items
            */
            
        }


        #two{
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="flex-items">One</div>
        <div id="two" class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>
    </div>
</body>
</html>