<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container, .card{
            height: 400px;
            width: 400px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 100px;
            
        }

        .front{
            position: absolute;
            backface-visibility: hidden;
            height: 400px;
            width: 400px;
        }

        .back{
            position: absolute;
            backface-visibility: hidden;
            background-color: rgb(70, 108, 109);
            height: 400px;
            width: 400px;
        }



        .card:hover{
            transform: rotateY(180deg);
            transition-duration: 10s;
        }


        /* .back:hover, .back{
            transform: rotateY(180deg);
        } */

        img{
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front">
          <img src="./images/5.jpg" alt="" />
        </div>

        <div class="back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            repellendus ut molestias quod iure officiis labore non ipsam?
            Repudiandae, minus fugit explicabo quidem similique atque nesciunt
            rerum reprehenderit distinctio labore?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
